{
  "name": "trailmapper-static",
  "version": "1.0.0",
  "description": "Static HTML and js for web",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sgrieb@bitbucket.org/sgrieb/trailmapper-static.git"
  },
  "author": "Steve Grieb",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sgrieb/trailmapper-static#readme",
  "devDependencies": {
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-processhtml": "^0.3.13",
    "grunt-serve": "^0.1.6"
  }
}
